universe = vanilla
executable = wrapper_2016.sh
requirements = (OpSysAndVer =?= "CentOS7")

#Proxy_path=/afs/cern.ch/user/s/sdeng/.krb5/x509up_u109738
#use_x509userproxy  = true
+JobFlavour = "testmatch"

should_transfer_files = YES
transfer_input_files = wrapper_2016.sh
RequestCpus = 4
error = log/ZZG_2016.err_$(Cluster)-$(Process)
output = log/ZZG_2016.out_$(Cluster)-$(Process)
log = log/ZZG_2016.log_$(Cluster)-$(Process)
transfer_output_remaps  = "SMP-RunIISummer20UL16NanoAODv2-00047.root = /eos/user/z/zhyuan/ZZA/zza_signalsample/ZZG_2016_$(Cluster)_$(Process).root"
when_to_transfer_output = ON_EXIT
queue 100 

